{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useJsxKeyInIterable": "error",
				"useExhaustiveDependencies": "error"
			},
			"suspicious": { "noDebugger": "error", "noConsoleLog": "error" },
			"nursery": { "noDuplicateAtImportRules": "error" }
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"lineWidth": 120,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"files": {
		"ignore": ["**/node_modules/**", ".next/**"]
	}
}
